模版是下列元素的组合：
	text
	interpolation	${} 或 #{}
	FTL tags
	Comments <#-- -->
	
------------------------------------------------

指定值
	Strings: "Foo" or 'Foo' or "It's \"quoted\"" or 'It\'s "quoted"' or r"C:\raw\string"
	Numbers: 123.45
	Booleans: true, false
	Sequences: ["foo", "bar", 123.45]; Ranges: 0..9, 0..<10 (or 0..!10), 0..
	Hashes: {"name":"green mouse", "price":150}
访问变量
	Top-level variables: user
	Retrieving data from a hash: user.name, user["name"]
	Retrieving data from a sequence: products[5]
	Special variable: .main
操作字符串
	Interpolation (or concatenation): "Hello ${user}!" (or "Hello " + user + "!")
	Getting a character: name[0]
	String slice: Inclusive end: name[0..4], Exclusive end: name[0..<5], Length-based (lenient): name[0..*5], Remove starting: name[5..]
操作序列
	Concatenation: users + ["guest"]
	Sequence slice: Inclusive end: products[20..29], Exclusive end: products[20..<30], Length-based (lenient): products[20..*10], Remove starting: products[20..]
操作hash
	Concatenation: passwords + { "joe": "secret42" }
算术运算
	(x * 1.5 + 10) / 2 - y % 100
比较
	x == y, x != y, x < y, x > y, x >= y, x <= y, x lt y, x lte y, x gt y, x gte y, ...etc.
逻辑预算
	!registered && (firstVisit || fromEurope)
插值
	name?upper_case, path?ensure_starts_with('/')
调用方法
	repeat("What", 3)
处理空值
	name!"unknown" or (user.name)!"unknown" or name! or (user.name)!
	name?? or (user.name)??
赋值运算
	=, +=, -=, *=, /=, %=, ++, --
	
详细链接：http://freemarker.org/docs/dgui_template_exp.html