注释：
	多行注释 """ 注释内容 """
	单行注释 # 注释内容
	
模块化：
	将函数写进文件，扩展名为.py
	
windows上使用自己的模块：
	打开.py文件，运行，即可
	
--------------------------------------------------------------------	
	
windows上安装自己的模块
	D:\nestet中编写nester.py文件，定义了print_lol方法

	编写setup.py
		from distutils.core import setup

		setup(
			  name = 'nester',
			  version = '1.0.0',
			  py_modules = ['nester'],
			  author = 'kuang135',
			  )

	文件目录：D:\nestet\nester.py
			  D:\nestet\setup.py
			  
	python安装目录：D:\python\Python35
	
	进入nestet目录，安装：D:\nester>d:\python\Python35\python.exe setup.py sdist
						  D:\nester>d:\python\Python35\python.exe setup.py intall
						  D:\nester>d:\python\Python35\python.exe
						  >>> import nester
						  >>> the_list = [1,2,['a','b']]
						  >>> nester.print_lol(the_list)
	
-------------------------------------------

使用BIF
	list()
	range()
	enumerate()
	int()
	id()
	next()

--------------------------------------------------	
	
IDLE更改工作目录
	>>> import os
	>>> os.getcwd()
	'C:\\Windows\\system32'
	>>> os.chdir('D:\\nester')
	>>> os.getcwd()
	'D:\\nester'
	>>> import nester
	>>> ls = [1,2,['a','b']]
	>>> nester.print_lol(ls)
	1
	2
	a
	b

-------------------------------------------------------
	
函数的默认参数
	>>> def print_lol(the_list, indent=False, level=0):
		for each_item in the_list:
			if isinstance(each_item, list):
				print_lol(each_item, indent,  level+1)
			else:
				if indent:
					for tab_stop in range(level):
						print("\t", end='')
				print(each_item)

				
	>>> ls = [1, 2, ['a', 'b', [True, False]]]
	>>> print_lol(ls,True,1)
		1
		2
			a
			b
				True
				False
	>>> 
	

