IDLE更改工作目录
	>>> import os
	>>> os.getcwd()
	'C:\\Windows\\system32'
	>>> os.chdir('D:\\nester')
	>>> os.getcwd()
	'D:\\nester'
	
文件读取
	>>> the_file = open('nester.py')
	>>> for each_line in the_file:
		print(each_line,end='')

		#打印文件内容
		
	>>> for each_line in the_file:
		print(each_line,end='')

		#没有打印文件内容
		
	>>> the_file.seek(0)
	0
	>>> for each_line in the_file:
		print(each_line,end='')

		#再次打印文件内容
		
	>>> the_file.close()
	
多重赋值
	>>> (a,b) = 'a,b'.split(',')
	>>> a
	'a'
	>>> b
	'b'
	>>> t = a,b
	>>> t
	('a', 'b')
	
查看函数信息说明
	>>> help(range)
	>>> help('a,b'.split)
	
string的方法
	split()
	find()
	
异常机制
	try:
		code...
	except:
		code...